#Properties exclusively for the dev profile.
#Define the maximum number of requests / emails which can be sent in one day.
max.num.emails=2
#Define logging level
logging.level.de.davelee.misc.contact=INFO
######### User specific configuration ##########
#The smtp server to use for sending emails.
spring.mail.host=your.smtp.server
#Username for the smtp server.
spring.mail.username=your-username
#Password for the smtp server.
spring.mail.password=your-password
#Port for the smtp server.
spring.mail.port=your-smtp-server (normally 587)
#Enable tls for the smtp server.
spring.mail.properties.mail.smtp.starttls.enable=true
