#Properties exclusively for the production profile.
#Define the maximum number of requests / emails which can be sent in one day.
max.num.emails=100
#Define logging level
logging.level.de.davelee.misc.contact=WARN
#Enable SSL for Spring Boot
security.require-ssl=true
server.ssl.keyStoreType=PKCS12
############### User Specific Configuration #################
server.ssl.key-store=path/to/.p12/file
server.ssl.key-store-password=your-keystore-password
server.ssl.keyAlias=your-keyalias
