#Properties to be used for all profiles.
#Port which should be used on the server for this application.
server.port=8443
#Default spring profile is dev.
spring.profiles.active=test
#File to save the logs in.
logging.file=contact-microservice.log
#The email address which should be used as sender's email address in all emails.
email.from=the-display-email-address
#The address where all emails should be sent to.
email.to=your-email-address
#Subject of all emails which will be sent.
email.subject=your-subject
#Message of all emails which will be sent - this can be customised but please remember 0 is name, 1 is email address,
#2 is website and 3 is message.
email.message=Name: {0}, Email Address: {1}, Website: {2}, Message: {3}
