#Properties exclusively for the dev profile.
#Define the maximum number of requests / emails which can be sent in one day.
max.num.emails=2
#Define logging level
logging.level.de.davelee.misc.contact=INFO
