#Properties exclusively for the production profile.
#Define the maximum number of requests / emails which can be sent in one day.
max.num.emails=100
#Define logging level
logging.level.de.davelee.misc.contact=WARN
######### User specific configuration ##########
#The smtp server to use for sending emails.
spring.mail.host=your.smtp.server
#Username for the smtp server.
spring.mail.username=your-username
#Password for the smtp server.
spring.mail.password=your-password
#Port for the smtp server.
spring.mail.port=your-smtp-server (normally 587)
#Enable tls for the smtp server.
spring.mail.properties.mail.smtp.starttls.enable=true
#Enable SSL for Spring Boot
security.require-ssl=true
server.ssl.keyStoreType=PKCS12
############### User Specific Configuration #################
server.ssl.key-store=path/to/.p12/file
server.ssl.key-store-password=your-keystore-password
server.ssl.keyAlias=your-keyalias
