######### User specific configuration ##########
#The smtp server to use for sending emails.
spring.mail.host=localhost
#Username for the smtp server.
spring.mail.username=
#Password for the smtp server.
spring.mail.password=
#Port for the smtp server.
spring.mail.port=1025
#Enable tls for the smtp server.
spring.mail.properties.mail.smtp.starttls.enable=false
#Define the maximum number of requests / emails which can be sent in one day.
max.num.emails=2
#Define logging level
logging.level.de.davelee.misc.contact=INFO